# DADOS PARA CONEXÃO COM O BANCO
spring.datasource.url=jdbc:postgresql://localhost:5432/eclipseHotel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# HIBERNATE
spring.jpa.hibernate.ddl-auto=create-drop

# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# FOR LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=INFO